# capstone-project-rxMips

./: HomeAccounting.sln
HomeAccounting.BusinessLogic/: AccountingService.cs  HomeAccounting.BusinessLogic.csproj
HomeAccounting.BusinessLogic.Contracts/: Account.cs  IAccounting.cs  IAccountingService.cs
HomeAccounting.BusinessLogic.Contracts/Dto/: AccountModel.cs
HomeAccounting.BusinessLogic.EF/: HomeAccounting.BusinessLogic.EF.csproj
HomeAccounting.BusinessLogic.EF/Application/: AccountingService.cs  DomainContext.cs
HomeAccounting.BusinessLogic.EF/Domain/: Account.cs  Bank.cs  Cash.cs  Deposit.cs  Domains.cd  Entity.cs  Operation.cs  PersentType.cs  Property.cs  PropertyPriceChange.cs  PropertyType.cs
HomeAccounting.BusinessLogic.EF/Migrations/: 20210611132431_Init.Designer.cs  20210611132431_Init.cs  20210611134508_InitInherit.Designer.cs  20210611134508_InitInherit.cs  20210611143551_Fix1.Designer.cs  20210611143551_Fix1.cs  DomainContextModelSnapshot.cs
HomeAccounting.CompositionRoot/: AbstractApplicationBuilder.cs  AspNetApplicationBuilder.cs  HomeAccounting.CompositionRoot.csproj
HomeAccounting.Console/: Program.cs
HomeAccounting.DataSource/: HomeAccounting.DataSource.csproj  PostgreRepository.cs
HomeAccounting.DataSource.Contracts/: DbAccount.cs  IRepository.cs
HomeAccounting.UI/: HomeAccounting.UI.csproj  Program.cs  Startup.cs
HomeAccounting.UI/Controllers/: HomeController.cs
HomeAccounting.UI/Models/: ErrorViewModel.cs
HomeAccounting.UI/Views/: _ViewImports.cshtml
HomeAccounting.UI/Views/Shared/: _Layout.cshtml
