<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeAccounting.BusinessLogic.Contracts\HomeAccounting.BusinessLogic.Contracts.csproj" />
      <ProjectReference Include="..\HomeAccounting.BusinessLogic\HomeAccounting.BusinessLogic.csproj" />
      <ProjectReference Include="..\HomeAccounting.DataSource.Contracts\HomeAccounting.DataSource.Contracts.csproj" />
      <ProjectReference Include="..\HomeAccounting.DataSource\HomeAccounting.DataSource.csproj" />
    </ItemGroup>

</Project>
